.dfais, footer {
  white-space: nowrap;
  overflow: hidden
}

:root {
  --orange: #f5a623
}

.banner {
  grid-column: 1/-1
}

.hero {
  grid-row: 1/3;
  background: linear-gradient(transparent, #fff), url(../assets/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom
}

.heading {
  grid-column: 2/5;
  grid-row: 2/3;
  z-index: 1
}

.heading h1 {
  font-size: calc((8 / 300) * 100vw + 20px)
}

.dfais h3, .section h3, .subtitle h3, .text p {
  font-size: calc((2 / 300) * 100vw + 12px)
}

.subtitle {
  grid-column: 2/5;
  grid-row: 3/4
}

.subtitle h3 {
  font-weight: 500
}

.dfais h3, .section h3, .word h1 {
  font-weight: 700
}

.text {
  grid-column: 3/5
}

.info {
  grid-row: 4/5
}

.section {
  grid-column: 2/3
}

.section h3 {
  text-transform: uppercase;
  color: var(--orange)
}

.research {
  grid-row: 5/6
}

.audrey {
  grid-column: 1/3;
  grid-row: 6/7
}

.ideation {
  grid-row: 8/9
}

.sketches {
  grid-row: 9/10;
  display: flex;
  justify-content: center;
  align-items: center
}

.sketches img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.prototyping {
  grid-row: 11/12
}

.photo.prototyping {
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

main {
  grid-gap: 1vw;
  overflow-x: hidden;
  overflow-y: scroll;
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 3vw repeat(3, 1fr) repeat(2, 2fr 1fr) 5fr 2fr 8fr 3vw;
  grid-template-rows: 3fr repeat(4, 1fr) 3fr 3fr repeat(3, 1fr)
}

.dfais {
  grid-row: 2/3;
  grid-column: 5/8;
  color: var(--purple)
}

.word {
  color: #fff;
  position: relative;
  z-index: -1
}

.word h1 {
  font-size: calc((18 / 300) * 100vw + 30px);
  -webkit-text-stroke: 1px var(--gold);
  -webkit-text-fill-color: rgba(255, 255, 255, 0)
}

.word1 {
  grid-row: 3/6;
  grid-column: 1/8
}

.word1 h1 {
  position: absolute;
  left: -2vw
}

.word2 {
  grid-row: 6/7;
  grid-column: 3/10;
  text-align: right
}

.word2 h1 {
  position: absolute;
  left: 6vw
}

.desc {
  grid-row: 7/9;
  grid-column: 5/9;
  color: var(--purple)
}

.desc p {
  font-size: calc((2 / 300) * 100vw + 6px)
}

.desc a {
  font-style: italic;
  color: inherit;
  padding-bottom: 5px;
  border-bottom: 5px solid var(--purple)
}

.desc a:hover {
  display: inline-block;
  -webkit-animation: pulse 1s;
  animation: pulse 1s
}

.photo1 {
  grid-row: 1/6;
  grid-column: 8/11
}

.photo2 {
  grid-row: 5/10;
  grid-column: 10/12
}

.logo {
  grid-row: 8/-1;
  grid-column: 2/4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.logo img {
  width: 75%;
  height: 75%;
  transition: .25s ease-in-out
}

.logo:hover img {
  filter: brightness(150%)
}

.logo:hover footer {
  display: block;
  animation: fadeInUp 1s
}

footer {
  display: none;
  position: absolute;
  left: 8vw;
  bottom: 4vh;
  text-align: left;
  font-size: calc((1 / 300) * 100vw + 6px)
}

@media screen and (max-width:979px) {
  .photo1 {
    grid-row: 7/10;
    grid-column: 10/12
  }
  .photo2 {
    grid-row: 1/6;
    grid-column: 9/12
  }
}

@media screen and (max-width:579px) {
  @charset "UTF-8";
  .dropdown li a, .photo, body {
    overflow: hidden
  }
  .photo1 {
    grid-row: 1/3;
    grid-column: 9/12
  }
  .photo2 {
    grid-row: 7/10;
    grid-column: 2/10
  }
  .desc, .logo {
    grid-column: 11/12
  }
  .logo {
    grid-row: 3/6
  }
  .logo:hover footer {
    display: none
  }
  body, nav {
    display: grid
  }
  .dfais {
    grid-column: 2/8
  }
  @font-face {
    font-family: Gotham;
    src: local('Gotham-Light'), url(../fonts/subset-Gotham-Light.woff2) format('woff2'), url(../fonts/subset-Gotham-Light.woff) format('woff'), url(../fonts/subset-Gotham-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal
  }
  @font-face {
    font-family: Gotham;
    src: local('Gotham-Medium'), url(../fonts/subset-Gotham-Medium.woff2) format('woff2'), url(../fonts/subset-Gotham-Medium.woff) format('woff'), url(../fonts/subset-Gotham-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal
  }
  @font-face {
    font-family: Gotham;
    src: local('Gotham-Bold'), url(../fonts/subset-Gotham-Bold.woff2) format('woff2'), url(../fonts/subset-Gotham-Bold.woff) format('woff'), url(../fonts/subset-Gotham-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal
  }
  html {
    box-sizing: border-box
  }
  *, :after, :before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
  }
  :root {
    --purple: #4b2e83;
    --gold: #b7a57a;
    --grey: #444444
  }
  body {
    grid-template-rows: 10vh 90vh;
    grid-template-columns: 1fr;
    height: 100vh;
    font-family: Gotham, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 300
  }
  .navbar a, .photo img {
    width: 100%;
    height: 100%
  }
  a {
    text-decoration: none
  }
  .photo {
    animation: float 6s ease-in-out infinite
  }
  .photo img {
    object-fit: cover
  }
  @keyframes float {
    0%, 100% {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .6);
      transform: translatey(0)
    }
    50% {
      box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .2);
      transform: translatey(-10px)
    }
  }
  nav {
    grid-row: 1/2;
    grid-column: 1/-1;
    grid-template-columns: 3vw 1fr 4fr 3fr 3vw;
    box-shadow: 0 0 8px var(--grey);
    background-color: #fff;
    z-index: 2
  }
  .dropdown, nav li:hover a {
    background-color: var(--purple)
  }
  nav a {
    color: var(--grey);
    display: block;
    display: flex;
    justify-content: center;
    align-items: center
  }
  .home {
    grid-column: 2/3
  }
  .home span {
    color: var(--purple)
  }
  .home h3 {
    font-size: calc((2 / 300) * 100vw + 18px);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .0625em
  }
  .navbar {
    grid-column: 4/5;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, auto)
  }
  .navbar li {
    grid-column: span 1;
    display: inline-block
  }
  .navbar a {
    transition: .25s ease-in-out
  }
  .navbar h5 {
    font-size: calc((2 / 300) * 100vw + 10px);
    font-weight: 700
  }
  nav li:hover a {
    color: #fff
  }
  .dropbtn {
    position: relative
  }
  .dropdown {
    list-style: none;
    display: grid;
    visibility: hidden;
    opacity: 0;
    padding: 6px;
    grid-template-rows: repeat(5, minmax(6vh, 1fr));
    grid-template-columns: auto;
    position: absolute;
    min-width: 14vw;
    z-index: 1;
    transition-property: opacity, visibility;
    transition-duration: .4s, 0s;
    transition-delay: 0s, .4s
  }
  .dropdown li {
    grid-column: 1/-1;
    grid-row: span 1
  }
  .dropdown li a {
    color: #fff;
    padding: 0 1.5vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap
  }
  .dropbtn:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s, 0s
  }
  .dropdown li:hover a {
    filter: brightness(150%)
  }
  .hamburger {
    display: none
  }
  @media screen and (max-width:979px) {
    nav {
      grid-template-columns: 3vw 1fr 3fr 4fr 3vw
    }
  }
  @media screen and (max-width:579px) {
    .navbar, nav {
      grid-column: 1/-1
    }
    nav {
      grid-row: 1/2;
      grid-template-columns: 3vw 2fr 5fr 1fr 3vw;
      grid-template-rows: 10vh;
      grid-auto-rows: 90vh
    }
    nav a {
      font-size: calc((2 / 300) * 100vw + 16px)
    }
    .navbar {
      display: grid;
      visibility: hidden;
      opacity: 0;
      grid-row: 2/-1;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
      background-color: var(--purple);
      padding: 6px;
      grid-gap: 6px;
      transition-property: opacity, visibility;
      transition-duration: .4s, 0s;
      transition-delay: 0s, .4s
    }
    .navbar li {
      grid-row: span 1
    }
    .navbar a {
      color: #fff
    }
    .navbar li:hover a {
      filter: brightness(150%)
    }
    .dropbtn:hover .dropdown {
      display: none
    }
    .hamburger {
      display: block;
      grid-column: 4/5
    }
    .visible {
      visibility: visible;
      opacity: 1;
      transition-delay: 0s, 0s
    }
  }
}
